<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <!-- Alata gogole font link -->
  <link rel="stylesheet" href="https://fonts.google.com/specimen/Alata">
  <!-- Josefin sans -->
  <link rel="stylesheet" href="https://fonts.google.com/specimen/Josefin+Sans">
<!-- Bootstrap CSS -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
  <title>Frontend Mentor | Loopstudios landing page</title>

  <style>
  :root{
    --White: hsl(0, 0%, 100%);
    --Black: hsl(0, 0%, 0%);
    --Dark-Gray: hsl(0, 0%, 55%);
    --Very-Dark-Gray: hsl(0, 0%, 41%);
    --alata-font:'Alata', sans-serif;
    --josefin-sans:'Josefin Sans', sans-serif;
    --font-size:15px;
  }

    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
/* =====GENERAL======= */

h1, h2, h3, h4, h5, h6{
  font-size: 28px;
      font-weight: lighter;
      text-transform: uppercase;
      
}
  /* =========Primary Menu========= */
  .primary-menu{
    position: relative;
    background: url('images/desktop/image-hero.jpg');
  }
  .nav-item a{
    font-family: var(--alata-font);
    font-size: 16px;
    font-weight: 400;
    position: relative;
  }
    .navbar-expand-lg {
  width: 100%;
  }
  .navbar-brand {
  color: white;
  font-size: 24px;
  font-weight: bold;
  }
  .navbar .navbar-toggler {
    border-color: rgb(255, 255, 255);
}
.navbar .navbar-toggler-icon {
            background-image: url(
"data:image/svg+xml;charset=utf8,%3Csvg viewBox='0 0 32 32' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath stroke='rgba(255, 255, 255)' stroke-width='2' stroke-linecap='round' stroke-miterlimit='10' d='M4 8h24M4 16h24M4 24h24'/%3E%3C/svg%3E");
        }
  /*Laptop optimization*/
  @media (min-width: 992px) {
  .navbar-expand-lg .navbar-nav .nav-link {
  color: white;
  font-size: 16px;
  font-weight: 300;
  }
  }

  @media screen and (max-width: 764px){
    .navbar-nav .nav-link{
  color: white !important;
  font-size: 16px;
  font-weight: 300;
  }
  .hero-intro h3{
    padding: 35px 2px 50px 23px !important;
  }
  }

  /*intro content*/
  .hero-intro{
    position: relative;
    border: 1px solid white;
    margin-bottom: 90px;
  }
  .hero-intro h3{
    font-family: var(--alata-font);
    font-weight: lighter;
    font-size: 52px;
    color: white;
    padding: 50px 0px 50px 50px;
  }

  /* ============ VR Introduction=========== */
  .vr-intro{
    position: relative;
    padding: 80px 10px;
  }
  .vr-image {
    position: relative;
  }
  .vr-image .mobile{
      display: none;
    }
    .vr-image .desktop{
      display: block;
      height: 350px;
      width: 100%;
    }
  @media (max-width: 764px){
    .vr-image .desktop{
      display: none;
    }
    .vr-image .mobile{
      display: block;
      height: 100%;
      width: 100%;
      padding-top: 10px;
    }
    .vr-content{
      text-align: center;
      padding-top: 40px;
    }
    .vr-content h3{
      font-size: 32px;
      font-weight: lighter;
      text-transform: uppercase;
      letter-spacing: 2px;
    }
    .vr-content p{
      font-size: 14px;
    }
  }
  @media screen and (min-width: 765px){
    .vr-content-outer{
      position: relative;
    }
    .vr-content{
      position: absolute;
      top: 127px;
    display: block;
    width: 80%;
background: white;
padding: 18px 31px;

    }
    .vr-content h3{
      font-size: 32px;
      font-weight: lighter;
      text-transform: uppercase;
      letter-spacing: 2px;
    }
    .vr-content p{
      font-size: 14px;
    }
    .vr-image .desktop {
      position: relative;
right: -103px;
}
  }


  /*=========OUR creations===========*/
  .our-creations{
    position: relative;
    padding-top: 50px;
    padding-bottom: 50px;
  }
  .our-creation-heading{
    position: relative;
  }
  .view-all-btn{
    justify-content: flex-end;
    display: flex;
  }
.all-creations{
  position: relative;
}
.creation-details, .creation-image{
  position: relative;
  padding-top: 15px;
}
  .creation-hover{
    position: absolute;
    bottom: 15px;
    left: 10px;
  }
 .creation-details:hover::after {
   content: "";
   position: absolute;
   height: 100%;
   width: 100%;
   top: 0;
   left: 0;
   right: 0;
   bottom: 0;
    background: rgba(255, 255, 255, 0.308);
    z-index: 0;
    transition: 0.3s ease;

  }
  .creation-details{
    z-index: 999;
  }
  .creation-details:hover .creation-hover h3{
    color: rgb(255, 115, 1);
    z-index: 3;
  }
  .creation-hover h3{
    color: white;
    z-index: 999;
    font-weight: bold;
  }
  @media screen and (min-width: 765px){
    .creation-image .desktop{
      display: block;
    }
    .creation-image .mobile{
      display: none;
    }
    .creation-list{
    width: 25%;
    display: inline-block;
    float: left;
    position: relative;
  }
  }
  @media screen and (max-width: 764px){
    .creation-image .desktop{
      display: none;
    }
    .creation-image .mobile{
      display: block;
      width: 100%;
    height: 100%;
    }
    .creation-list{
    width: 100%;
    display: inline-block;
    float: left;
    position: relative;
  }
  .view-all-btn {
    justify-content: center;
    display: flex;
    padding-top: 20px;
}
.our-creation-heading{
    text-align: center;
  }
  }

  /* =============FOOTER========== */

.page-footer {
  background: black;
  color: white;
  padding-top: 12px;
}

.footer-menu-list {
  list-style-type: none;
  display: flex;
  justify-content: flex-start;
  padding-left: 3px;
}

li.footer-list-item {
  padding-right: 20px;
  color: white;
}

.social-sharing {
  display: flex;
  justify-content: flex-end;;
  text-align: right;
  right: 0;
  position: relative;
  padding-bottom: 10px;

}

li.footer-list-item a {
  color: white;
}

.footer-right {
  text-align: right;
}
.pinterest, .twitter, .facebook, .instagram{
  overflow: hidden;
    padding-bottom: 10px;
}
.pinterest, .twitter, .facebook {
  padding-right: 15px;
  
}
.fb-icon{
  position: relative;
  overflow: hidden;
}
.fb-icon::after{
  content: "";
  position: absolute;
  border-bottom: 1px solid white;
  bottom: -12px;
  height: 100%;
  width: 100%;
  left: -50px;
  transition: 0.3s ease-in;
}

.fb-icon:hover::after{
  left: 0px;
}
@media (max-width: 764px){
  .footer-menu-list {
text-align: center;
flex-direction: column;
}
.footer-right {
text-align: right;
text-align: center;
}
.social-sharing {
justify-content: flex-end;
text-align: right;
justify-content: center;
text-align: center;
}
.footer-brand {
text-align: center;
}

}
  </style>
</head>
<body>
  <!-- About
  Careers
  Events
  Products
  Support

  Immersive experiences that deliver

  The leader in interactive VR

  Founded in 2011, Loopstudios has been producing world-class virtual reality 
  projects for some of the best companies around the globe. Our award-winning 
  creations have transformed businesses through digital experiences that bind 
  to their brand.

  Our creations

  See all

  Deep earth
  Night arcade
  Soccer team VR
  The grid
  From up above VR
  Pocket borealis
  The curiosity
  Make it fisheye

  About
  Careers
  Events
  Products
  Support

  © 2021 Loopstudios. All rights reserved. -->
  
  
  
  
  
<section class="primary-menu">
  <div class="container">
    <div class="row">
      <nav class="navbar navbar-expand-lg ">
        <a class="navbar-brand" href="#">loopstudios</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ml-auto primary-menu-list nav-right">
            <li class="nav-item">
              <a class="nav-link" href="#">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Careers</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Events</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Products</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Support</a>
            </li>
          </ul>
        </div>
      </nav>
    </div>
    <div class="row">
      <div class="col-sm col-md-6 pt-5">
        <div class="hero-intro">
          <h3> Immersive experiences that deliver</h3>
        </div>
      </div>
    </div>
  </div>
</section>
<section class="vr-intro">
  <div class="container">
    <div class="row">
      <div class="col-sm col-md">
        <div class="vr-image">
          <img src="images/desktop/image-interactive.jpg" alt="" class="desktop">
          <img src="images/mobile/image-interactive.jpg" alt="" class="mobile">
        </div>
      </div>
      <div class="col-sm col-md">
        <div class="vr-content-outer">
          <div class="vr-content">
            <h3>The leader in interactive VR</h3>
            <p>Founded in 2011, Loopstudios has been producing world-class virtual reality 
              projects for some of the best companies around the globe. Our award-winning 
              creations have transformed businesses through digital experiences that bind 
              to their brand.</p>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

<section class="our-creations">
  <div class="container">
    <div class="row">
      <div class="col-sm col-md">
        <div class="our-creation-heading">
          <h3>Our Creations</h3>
        </div>
      </div>
      <div class="col-sm col-md">
        <div class="view-all-btn">
          <a href="#" class="btn btn-outline-dark view-more">View all</a>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-sm col-md">
        <div class="all-creations pt-5">
          <div class="creation-list">
            <div class="creation-details">
              <div class="creation-image">
                <img src="images/desktop/image-deep-earth.jpg" class="desktop" alt="">
                <img src="images/mobile/image-deep-earth.jpg" alt="" class="mobile">
              </div>
              <div class="creation-hover">
                <h3>Deep earth</h3>
              </div>
            </div>
          </div>
          <div class="creation-list">
            <div class="creation-details">
              <div class="creation-image">
                <img src="images/desktop/image-night-arcade.jpg" class="desktop" alt="">
                <img src="images/mobile/image-night-arcade.jpg" alt="" class="mobile">
              </div>
              <div class="creation-hover">
                <h3>Night arcade</h3>
              </div>
            </div>
          </div>
          <div class="creation-list">
            <div class="creation-details">
              <div class="creation-image">
                <img src="images/desktop/image-soccer-team.jpg" class="desktop" alt="">
                <img src="images/mobile/image-soccer-team.jpg" alt="" class="mobile">
              </div>
              <div class="creation-hover">
                <h3>Soccer team VR</h3>
              </div>
            </div>
          </div>
          <div class="creation-list">
            <div class="creation-details">
              <div class="creation-image">
                <img src="images/desktop/image-grid.jpg" class="desktop" alt="">
                <img src="images/mobile/image-grid.jpg" alt="" class="mobile">
              </div>
              <div class="creation-hover">
                <h3>The grid</h3>
              </div>
            </div>
          </div>
          <div class="creation-list">
            <div class="creation-details">
              <div class="creation-image">
                <img src="images/desktop/image-from-above.jpg" class="desktop" alt="">
                <img src="images/mobile/image-from-above.jpg" alt="" class="mobile">
              </div>
              <div class="creation-hover">
                <h3>From up above VR</h3>
              </div>
            </div>
          </div>
          <div class="creation-list">
            <div class="creation-details">
              <div class="creation-image">
                <img src="images/desktop/image-pocket-borealis.jpg" class="desktop" alt="">
                <img src="images/mobile/image-pocket-borealis.jpg" alt="" class="mobile">
              </div>
              <div class="creation-hover">
                <h3>Pocket borealis</h3>
              </div>
            </div>
          </div>
          <div class="creation-list">
            <div class="creation-details">
              <div class="creation-image">
                <img src="images/desktop/image-curiosity.jpg" class="desktop" alt="">
                <img src="images/mobile/image-curiosity.jpg" alt="" class="mobile">
              </div>
              <div class="creation-hover">
                <h3>The curiosity</h3>
              </div>
            </div>
          </div>
          <div class="creation-list">
            <div class="creation-details">
              <div class="creation-image">
                <img src="images/desktop/image-fisheye.jpg" class="desktop" alt="">
                <img src="images/mobile/image-fisheye.jpg" alt="" class="mobile">
              </div>
              <div class="creation-hover">
                <h3>Make it fisheye</h3>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
<footer class="page-footer stylish-color-dark">
  <div class="container">
    <div class="row">
      <div class="col-sm col-md">
        <div class="left-footer">
          <div class="footer-brand">
            <h3>loopstudios</h3>
          </div>
          <div class="footer-menu">
            <ul class="footer-menu-list">
              <li class="footer-list-item">
                <a href="#" class="footer-nav-link">About</a>
              </li>
              <li class="footer-list-item">
                <a href="#" class="footer-nav-link"> Careers</a>
              </li>
              <li class="footer-list-item">
                <a href="#" class="footer-nav-link">Events</a>
              </li>
              <li class="footer-list-item">
                <a href="#" class="footer-nav-link">Products</a>
              </li>
              <li class="footer-list-item">
                <a href="#" class="footer-nav-link">Support</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
      <div class="col-sm col-md">
        <div class="footer-right">
          <div class="social-sharing">
            <div class="facebook">
              <a href="#" class="fb-icon">
                <img src="images/icon-facebook.svg" alt="Facebook Icon" class="fb-link">
              </a>
            </div>
            <div class="twitter">
              <a href="#" class="fb-icon">
                <img src="images/icon-twitter.svg" alt="twitter Icon" class="twitter-link">
              </a>
            </div>
            <div class="pinterest">
              <a href="#" class="fb-icon">
                <img src="images/icon-pinterest.svg" alt="pintrest Icon" class="pinterest-link">
              </a>
            </div>
            <div class="instagram">
              <a href="#" class="fb-icon">
                <img src="images/icon-instagram.svg" alt="Instagram Icon" class="insta-link">
              </a>
            </div>
          </div>
          <div class="copyright">
            <p>© 2021 Loopstudios. All rights reserved.</p>
          </div>
        </div>
      </div>
    </div>
  </div>
</footer>

  <!-- Jquery -->
  <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
  <!-- Bootstrap JS -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js" integrity="sha384-+YQ4JLhjyBLPDQt//I+STsc9iw4uQqACwlvpslubQzn4u2UU2UFM80nGisd026JF" crossorigin="anonymous"></script>
</body>
</html>
